{
  "compilerOptions": {
    "target": "ESNext",                // JS
    "module": "ESNext",                // Vite (ES modules)
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "outDir": "dist",                  
    "sourceMap": true,
    "types": ["vitest", "node"], // Include Vitest and Node types
  },
  "include": ["src/**/*", "modules/**/*", "content.ts"],  
  "exclude": ["node_modules", "dist"]
}
